
1 2 3 4

|###################|####|
|  ( ) ( ) ( ) ( )  |    |
 \                 /    /
 | ( ) ( ) ( ) ( ) |$$S |
 | ( ) ( ) ( ) ( ) |    |
 | ( ) ( ) ( ) ( ) |    |
 | ( ) ( ) ( ) ( ) |    |
 | ( ) ( ) ( ) ( ) |    |
 | ( ) ( ) ( ) ( ) |    |
 | ( ) ( ) ( ) ( ) |    |
 | ( ) ( ) ( ) ( ) |    |
 | ( ) ( ) ( ) ( ) |    |
 | (1) (2) (4) (4) |$$S |
 |#################|####|



char board_top = {"|", "#",  "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "|", "#", "#", "#", "#", "|"}; 
char board_code = {"|", " ",  " ", "(", " ", ")", " ", "(", " ", ")", " ", "(", " ", ")", " ", "(", " ", ")", " ", " ", "|", " ", " ", " ", " ", "|"};
char board_funnel = {" ", "\", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "/", " ", " ", " ", " ", "/"};
char board_1 = {" ", "|", " ", "(", " ", ")", "(", " ", ")", "(", " ", ")", "(", " ", ")", " ", "|", " ", " ", " ", " ", " ", "|"};  
char board_bottom = {" ", "|", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "#", "|", "#", "#", "#", "#", "|"};
